{
  "designs": [
    {
      "name": "dhruva-l1__corpus",
      "spec": "dhruva-l1",
      "source": "corpus",
      "best_obj": -1.02803
    },
    {
      "name": "dhruva-l2__corpus",
      "spec": "dhruva-l2",
      "source": "corpus",
      "best_obj": -1.07619
    },
    {
      "name": "dhruva-l5__corpus",
      "spec": "dhruva-l5",
      "source": "corpus",
      "best_obj": -0.53808
    },
    {
      "name": "dhruva-s__corpus",
      "spec": "dhruva-s",
      "source": "corpus",
      "best_obj": -0.51571
    },
    {
      "name": "easy1g__corpus",
      "spec": "easy1g",
      "source": "corpus",
      "best_obj": -4.32907
    },
    {
      "name": "easy1g__generated",
      "spec": "easy1g",
      "source": "generated",
      "best_obj": -1.69822
    },
    {
      "name": "gps-l1__corpus",
      "spec": "gps-l1",
      "source": "corpus",
      "best_obj": -0.17782
    },
    {
      "name": "ism58__corpus",
      "spec": "ism58",
      "source": "corpus",
      "best_obj": -1.75458
    },
    {
      "name": "n78-35__corpus",
      "spec": "n78-35",
      "source": "corpus",
      "best_obj": -1.00108
    },
    {
      "name": "n78-35__generated",
      "spec": "n78-35",
      "source": "generated",
      "best_obj": -1.08375
    },
    {
      "name": "sub900__corpus",
      "spec": "sub900",
      "source": "corpus",
      "best_obj": -1.18045
    },
    {
      "name": "sub900__generated",
      "spec": "sub900",
      "source": "generated",
      "best_obj": -0.41468
    },
    {
      "name": "wifi24__generated",
      "spec": "wifi24",
      "source": "generated",
      "best_obj": -0.81526
    }
  ]
}